[platformio]
extra_configs =
  platformio-local.ini

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
framework = arduino
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++11
upload_flags =
  -B4 # Lower upload speed for 1MHz, see https://www.nongnu.org/avrdude/user-manual/avrdude_4.html

